<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>typescript_demo</title>
</head>
<body>
  <div id="app">
    Typescript Demo
  </div>
  <!-- <script src="dist/bundle.amd.js"></script> -->
  <!-- <script src="dist/bundle.cjs.js"></script> -->
  <!-- <script src="dist/bundle.es.js"></script> -->
  <script src="dist/bundle.iife.js"></script>
  <!-- <script src="dist/bundle.umd.js"></script> -->
</body>
</html>
